   @font-face {
    font-family: "Caviar Dreams";
    src: url("fonts/CaviarDreams.ttf");
    font-weight: normal;
  }
  @font-face {
    font-family: "Caviar Dreams";
    src: url("fonts/Caviar_Dreams_Bold.ttf");
    font-weight: 700;
  }
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}

.mini-container{
    max-width: 730px;
    margin: 0 auto;
}
body{
    font-family: "Caviar Dreams";
}
.container{
    max-width: 920px;
    margin: 0 auto;
    padding: 0 15px;
}
.btn-bottom{
    display: block;
    position: relative;
    text-decoration: none;
    background: none;
    border: 2px solid #000;
    width: fit-content;
    padding: 6px 12px 6px 53px;
    border-radius: 50px;
    margin: 0 auto;
    font-weight: 700;
    color: #000;
    font-size: 38px;
    margin-bottom: 5vh;
    cursor: pointer;
    &:hover{
        transition: 0.5s;
        &::before{
            top: 0;
            left: 0;
            transition: 0.5s;
        }
    }
    &::before{
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        background-color: #ffc925;
        z-index: -1;
        left: 3px;
        top: 6px;
        border-radius: 50px;
        transition: 0.5s;
    }
}
.wrapper{
    width: 100%;
    
}
.hiden-block{
    display: none !important;
}
.big {
    background-color: #ffc925;
    width: auto;
    height: 100%;
    font-weight: 700;
    padding-left: 10px;
    img{
        display: block;
    padding-bottom: 8px;
    }
    .top_img{
        padding-top: 8px;
    }
    .card-text{
        line-height: 2 !important;
    }
 }
 .small {
    background-color: #ffc925;
    border: 20px solid white;
    border-right: none;
    border-top: none;
    display: inline-block;
    float: right;
    width: 200px;
    height: 150px;
    padding-left: 10px;
    padding-top: 10px;
    img{
        display: block;
    }
 }
.card_big{
    .card-item{
        max-width: auto;
        &:first-of-type{
            display: inline-block;
            margin-left: 1rem;
            float: right;
        }
        &:last-of-type{
            width: 400px;
            height: auto;
        }
    }
}
.sections-title{
    text-align: center;
    margin-top: 21px;
    margin-bottom: 50px;
    color: #000;
    font-weight: 700;
    font-size: 30px;
}
/**      header start **/
header{
    background-color: #ffc925;
    height: 110px;
}
.header{
    &-wrap{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100%;
    }
    &-left{
        height: 100%;
        display: flex;
        align-items: center;
        &-adress{
            font-family: 'Roboto';
            font-weight: 600;
            font-size: 20px;
            color: #000000;
            width: 150px;
            padding-left: 6px;
            border-left: 3px solid #fff;
            margin-left: 7px;
        }
    }
    &-center{
        display: flex;
        align-items: center;
        &-time{
            color: #fff;
            width: 280px;
            font-size: 25px;
            line-height: 1.3;
            &Big{
                font-size: 46px;
                color: #fff;
                margin-left: 5px;
            }
        }
    }
    &-right{
        &-help{
            display: block;
            width: 232px;
            color: #000000;
font-family: 'Roboto';
font-size: 19px;
font-weight: 400;
        }
        &-tel{
            position: relative;
font-weight: 700;
color: #000;
text-decoration: none;
font-size: 25px;
&::after{
    position: absolute;
    content: '';
    left: 0;
    bottom: -5px;
    background-color: #000;
    width: 100%;
    height: 3px;
    transform: scaleX(0);
    transition: 0.5s;
}
&::before{
    position: absolute;
    content: '';
    width: 30px;
    height: 35px;
    background: url('img/phone.svg') no-repeat center center;
    right: -45px;
}
&:hover{
    &::after{
        transform: scaleX(1);
    }
}
        }
    }
}

/** header end **/
.nav{
    display: flex;
    justify-content: center;
    margin: 0 auto;
    margin-top: 5px;
    padding-bottom: 5px;
    border-bottom: 3px solid #00bcec;
    max-width: 829px;
    ul{
        list-style-type: none;
        display: flex;
        justify-content:space-evenly;
        width: 100%;
        a{
            font-size: 21px;
            font-weight: 700;
            color: #921515;
            transition: 0.5s color;
            text-decoration: none;
            &:hover{
                color: #ffc925;
            }
        }
    }
}
.pc{
    display: flex;
    justify-content: center;
    position: relative;
        margin: 25px 0;
    &-words{
        position: absolute;
        top: 50px;
    max-width: 461px;
    &-content{
        font-family: Roboto;
        color: #fff;
        font-size: 25px;
        font-weight: 500;
        display: block;
        margin: 10px 0;
        &:first-of-type{
            font-size: 44px;
        }
        &:last-of-type{
            font-size: 29px;
        }
    }
    }
    
}
.card{
    &-title{
        display: inline-block;
        font-size: 21px;
        line-height: 1 !important;
        margin: 10px 0;
    }
    &-wrap{
        max-width: 730px;
        margin: 0 auto;
        display: flex;
        &-bottom{
            max-width: 730px;
            margin: 0 auto;
            margin-top: 25px;
            display: flex;
            justify-content: space-between;
            margin-bottom: 60px;
        }
    }
    &-item{
        background-color:#ffc925;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        max-width: 360px;
        padding: 15px 10px;
        margin-right: 25px;
        font-weight: 700;
        line-height: 2;
        &-left{
            background-color: #ffc925;
            font-size: 21px;
            font-weight: 700;
            display: block;
            max-width: 238px;
            padding-top: 10px;
            padding-left: 5px;
            &-text{
                font-size: 14px;
                font-weight: 700;
                line-height: 2;
                padding-left: 5px;
                padding-top: 10px;
            }
        }
        &-right{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            max-width: 467px;
            &-one{
                display: flex;
                align-items: center;
                background: #ffc925;
                padding: 15px 10px;
                &-text{
                    font-size: 21px;
                    font-weight: 700;
                    padding-left: 10px;
                }
            }
        }
        img{
            display: block;
            margin-bottom: 5px;
        }
        &:nth-of-type(3n){
            margin-right: 0;}
        }
        .title{
            background-color: #ffdd44;
            border: 20px solid white;
            border-right: none;
            border-top: none;
            display: inline-block;
            width: 200px;
            height: 150px;
        }  
        &-text{
            font-size: 14px;
            font-weight: 700;
        }
}
.serw{
    border-bottom: 3px solid #00bcec;
}
.servis{
    list-style: none;
    display: flex;
    flex-direction: column;
    font-size: 22px;
    color: #000000;
    font-weight: 700;
    line-height: 1.7;
    margin-top: 100px;
    li{
        position: relative;
        padding-left: 230px;
        margin-bottom: 100px;
        &:nth-of-type(1){
            &::before{
                background: url('img/kesh.png') no-repeat;
            }
        }&:nth-of-type(2){
            &::before{
                background: url('img/pcrem.png') no-repeat;
            }
        }
        &:nth-of-type(3){
            &::before{
                background: url('img/pc3.png') no-repeat;
            }
        }
        &::before{
            position: absolute;
            content: "";
            left: 50px;
            top: 50%;
            transform: translateY(-50%);
            height: 130px;
            width: 155px;
        }
    }
}
.serv{
    p{
        margin-top: 35px;
    }
}
.repear-content{
    color: #000;
    font-weight: 700;
    font-size: 30px;
    margin-bottom: 5px;
}
.serw-centr{
    color: #000;
    font-size: 18px;
    font-weight: 700;
    padding-top: 85px;
    padding-bottom: 30px;
    margin-left: 87px;
    background: url('img/user.png') no-repeat right 120px bottom;
    span{
        display: inline-block;
        max-width: 490px;
    }
}
.tvrem{
    margin-top: 35px;
    color: #000;
    font-size: 30px;
    font-weight: 700;
    display: inline-block;
}
.car{
    display: flex;
    list-style-type: none;
    justify-content: space-between;
    font-size: 17px;
    font-weight: 700;
    color: #000;
    li{
        width: 280px;
        position: relative;
        padding-left: 120px;
        margin-top: 33px;
        margin-bottom: 44px;
        &::before{
            position: absolute;
            content: '';
            width: 100px;
            height: 70px;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
        }
        &:nth-of-type(1){
            &::before{
                background: url('img/car.svg') no-repeat;
            }
        }
        &:nth-of-type(2){
            &::before{
                background: url('img/peper.svg') no-repeat;
            }
        }
        &:nth-of-type(3){
            &::before{
                background: url('img/tel.svg') no-repeat;
                left: 30px;
            }
        }
    }
}
.road{
    color: #000;
    font-size: 22px;
    font-weight: 700;
    text-align: center;
    width: 100%;
    display: block;
    margin-bottom: 25px;
}
.money{
    display: flex;
    justify-content: space-between;
    color: #000;
    font-size: 22px;
    font-weight: 700;
    li{
        margin-bottom: 12px;
        &:last-of-type{
            margin-bottom: 0;
        }
    }
}
.diagnose{
    color: #ffc925;
font-size: 15px;
font-weight: 700;
display: block;
text-align: center;
margin-top: 22px;
margin-bottom: 50px;
}
.whywere{
    list-style: none;
    display: flex;
    flex-direction: column;
    font-size: 22px;
    color: #000000;
    font-weight: 700;
    line-height: 1.7;
    margin-top: 50px;
    li{
        position: relative;
        padding-left: 150px;
        margin-bottom: 60px;
        &::before{
            position: absolute;
            content: '';
            width: 105px;
            height: 110px;
            left: 80px;
            transform: translateX(-50%);
        }
        &:nth-of-type(1){
            margin-bottom: 40px;
            &::before{
                background: url('img/redphone.png') no-repeat;
            }
        }
        &:nth-of-type(2){
            &::before{
                background: url('img/yellow.png') no-repeat;
            }
        }
        &:nth-of-type(3){
            &::before{
                background: url('img/bluem.png') no-repeat;
            }
        }
    }
}
.dark-wraper{
    display: none;
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,0.5);
    position: fixed;
    left: 0;
    top: 0;
    z-index: 750;
}
.belive{
    color: #000000;
font-size: 20px;
font-weight: 700;
display: block;
text-align: center;
}
.str{
    margin-left: 61%;
    margin-top: 21px;
    &:last-of-type{
        transform:  translateX(-75px) rotate(90deg);
        margin-bottom: 34px;    
    }
}
input{
    background: none;
    border: 2px solid #ffc925;
    border-radius: 15px;
    padding: 5px 10px;
    color: #878787;
    outline: none;
    width: 220px;
}
form{
    display: flex;
    flex-direction: column;
    color: #000;
    font-size: 20px;
font-weight: 700;
}
label{
    color: #000;
    font-size: 20px;
font-weight: 700;
&:last-of-type{
    width: 100%;
    text-align: right;
    margin-top: 25px;
}
}
.form_wrapper{
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
    margin-right: 100px;
}
.thanks{
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 999;
    width: 300px;
    height: 150px;
    background: #fff;
    text-align: center;
    display: none;
    align-items: center;
    font-weight: 700;
    font-size: 23px;
    border: 3px solid #ffdd44;
}
@media screen and (max-width: 960px){
    header{
        height: auto;
        padding-top: 15px;
        padding-bottom: 15px;
    }
    .serw-centr{
        margin-left: 0;
    }
    .header{
        &-wrap{
            justify-content: space-evenly;
        }
        &-center{
            &-time{
                display: none;
            }
        }
    }
    .car{
        flex-wrap: wrap;
        justify-content: center;
    }
}
@media (max-width: 820px){
    .money{
        flex-direction: column;
        align-items: center;
        text-align: center;
        ul{
            margin-bottom: 1rem;
            width: 100%;
        }
        li{
            padding: 0.5rem 0;
            width: 100%;
            &:nth-of-type(odd){
                background-color: #ffc925;
            }
        }
    }
}
@media (max-width: 753px){
    .card{
        &-item{
            align-items: center;
            text-align: center ;
            max-width: 100%;
            margin-left: 0;
            margin-right: 0;
            margin-top: 0;
            margin-bottom: 15px;
            &:last-of-type{
                margin-bottom: 0;
            }
        }
        &-wrap{
            flex-direction: column;
            &-bottom{
                margin-top: 0;
            }
        }
    }
    .serw-centr{
        background: none;
        width: 100%;
        text-align: center;
        display: block;
        margin-left: 0;
        padding-top: 40px;

    }
    .tvrem{
        text-align: center;
    }
}
@media (max-width: 735px){
    .card-item-right-one{
        height: 100%;
    }
}
@media (max-width: 720px){
    .wrapper{
        display: none;
    }
    .hiden-block{
        display: flex !important;
    }
}
@media screen and (max-width: 675px){
    .header-center{
        display: none;
    }
    .pc{
        img{
            width: 100%;
        }
        &-words{
            text-align: center;
            max-width: 92%;
            &-content{
                font-size: 4.5vmax;
                &:first-of-type{
                    font-size: 5vmax;
                }
                &:last-of-type{
                    font-size: 5vmax;
                }
            }
        }
    }
}
@media (max-width:645px){
    .whywere{
        li{
            padding-left: 0;
            text-align: center;
            padding-top: 90px;
            &::before{
                left: 50%;
                top: -41px;
                transform: translate(-50%, 0);
            }
        }
    }
}
@media (max-width:635px){
    .form_wrapper{
        margin-right: 0;
        justify-content: center;
        form{
            text-align: center;
            label:last-of-type{
                text-align: center;
            }
            input{
                &:last-of-type{
                    margin-bottom: 3rem;
                }
            }
        }
    }
    .str{
      display: none;
    }
}
@media screen and (max-width: 620px){
    .card-item-left{
        align-items: center;
        display: flex;
        flex-direction: column;
    }
    .card-item-right-one{
        height: 100%;
    }
}
@media (max-width: 589px){
    .car li:nth-of-type(2)::before{
        background-position: center;
    }
    .car li:nth-of-type(3)::before{
        left: 8px;
    }
    .header-right-tel::before{
        right: -37px;
    }
}
@media (max-width:537px){
    .pc-words-content{
        font-size: 3vmax;
    }
}
@media (max-width:400px){
    .pc-words{
        top: 5px;
    }
    .pc-words-content{
        &:first-of-type{
            display: none;
        }
        &:last-of-type{
            font-size: 3.5vmax;
        }
    }
}
@media (max-width:350px){
}
@media screen and (max-width: 530px){
    .card-wrap-bottom{
        flex-direction: column;
    }
    .card-item-right{
        max-width: 100%;
        &-one{
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin: 15px 0;
            &:last-of-type{
                margin-top: 0;
            }
        }
    }
    .card-item-left{
        max-width: 100%;
        text-align: center;
        padding-left: 15px;
        padding-right: 15px;
        &-text{
            text-align: center;
        }
    }
    .header-wrap{
        flex-direction: column;
        }
    .header-left{
        margin-bottom: 10px;
    }
    .nav ul{
        align-items: center;
        flex-wrap: wrap;
        li{
            margin-right: 15px;
            &:last-of-type{
                margin-right: 0;
            }
        }
    }
    .servis{
        margin-top: 0;
        margin-bottom: 30px;
        flex-direction: column;
        & li{
            padding-left: 0;
            text-align: center;
            margin-top: 70px;
            &:last-of-type{
                margin-bottom: 0;
            }
        }
    }
    .servis li::before{
        left: 50%;
    top: -125px;
    transform: translateX(-50%);
    }
    .serv p{
        text-align: center;
    }
}


.wrapper_active{
    display: flex;
}